<div class="row offer-box ">
  <div class="col-lg-2 col-md-2 col-xs-12 col-12"></div>
  <div class="col-lg-8 col-md-8 col-xs-12 col-8">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="custom-card" (click)="productSelected('p1')">
          <div class="custom-card-number-box"><span>1</span></div>
          <div>
            <span class="custom-card-txt">Mass Spec Critics</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="custom-card" (click)="productSelected('p2')">
          <div class="custom-card-number-box"><span>2</span></div>
          <div>
            <span class="custom-card-txt">Sequencing Omics</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="custom-card" (click)="productSelected('p3')">
          <div class="custom-card-number-box"><span>3</span></div>
          <div>
            <span class="custom-card-txt">Integrated Omics</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <app-product-card [productDetail]="selectedProduct" (selectedItem)="onSubSelection($event)"></app-product-card>
    </div>
  </div>
  <div class="col-lg-2 col-md-2 col-xs-12 col-2"></div>
</div>
<div class="row">
  <app-product-detail [productSubDetail]="selectedSubProduct"></app-product-detail>
</div>