.offer-box {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #3337b7;
}
.custom-card {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  border-radius: 10px;
  border: 2px solid black;
  background: darkblue;
  cursor: pointer;
}
.custom-card + .active {
  background: darkblue;
}
.custom-card-number-box {
  display: inline-block;
  /* padding: 10px; */
  color: orange;
  background: white;
  border-radius: 50%;
  border: 3px solid orange;
  height: 50px;
  padding: 15px;
  font-style: bold;
  width: 50px;
  opacity: 0.5;
}
.active {
  opacity: 1;
}
