* {
  transition: 0.3s ease-in-out;
}

.nav > li > a:focus,
.nav > li > a:hover {
  color: #ffffff;
  background-color: #0d5d90;
}

ul.nav {
  margin-top: 10px;
}

.navbar-right {
  z-index: 99999;
  position: fixed;
  right: 45px;
}

.addTopMargin {
  margin-top: 50px !important;
}

@media (max-width: 767px) {
  .navbar-right {
    z-index: 99999;
    position: initial;
  }

  nav.navbar.shrink ul {
    /* margin-top:50px !important; */
  }

  /**/
  .navbar-ul {
    margin-top: 70px !important;
  }

  .hide--mobile-menu {
    display: none;
  }

  .navbar-default .navbar-toggle img {
    height: 31px;
    width: 51px;
    margin-top: -7px;
  }

  .navbar-collapse .navbar-nav {
    margin-top: 20%;
  }
}

.navbar-toggle .icon-bar {
  background-color: black !important;
}

.header-lable {
  color: white !important;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  padding-bottom: 0px !important ;
}
.navbar-ul {
  margin-top: 0px !important;
}
.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 21px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

nav.navbar.shrink .navbar-header {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

nav.navbar.shrink img {
  height: 46px;
  margin-top: -13px;
  width: auto;
}

nav.navbar.shrink ul {
  margin-top: initial;
}

nav.navbar.permanentShrink .navbar-header {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

nav.navbar.permanentShrink img {
  height: 46px;
  margin-top: -13px;
  width: auto;
}

.logo {
  margin-left: 12px;
  width: 150px;
  margin-top: -11px;
}

.dropdown-login--remove-padding {
  padding-top: 0;
  padding-bottom: 0;
  border-top: 0;
}

.login-dropdown--width {
  width: 300px;
  height: 150px;
  background-color: transparent;
  margin-right: -1px;
}

.navbar-nav > .open > a {
  transition: none;
  background-color: #0073bd !important;
  color: #ffffff !important;
}

.navbar-nav > .dropdown > a {
  transition: none;
}

.navbar {
  margin-bottom: initial;
  z-index: 10000;
}
.colored-nav {
  background-color: #8985db;
  border-bottom-left-radius: 30px 100%;
  padding-left: 30px;
  padding-bottom: 15px;
  margin-right: -45px;
}

@media (max-width: 800px) {
  .navbar-ul {
    margin-top: 70px !important;
  }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
  .navbar-ul {
    margin-top: 70px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar-ul {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 767px) {
  .dropdown-login--remove-padding {
    display: none;
  }
  .navbar-nav > .open > a {
    color: #0073bd !important;
    background-color: #ccc !important;
  }
  .login-dropdown--width {
    display: none;
    width: 0;
  }
}
